<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style/main.css">
    <title>Dharja Guzmán</title>
</head>
<body>


<header>

    <!--menú-->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="bio.html">sobre mí</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="info.html">info/tienda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galery.html">galería </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

</header>


<section>
    
</section>


<footer>
    <p>bye :)</p>
</footer>


</body>
</html>